<!DOCTYPE html>
<html>
    <head>
        <title>Entrance</title>
        <meta charset="utf-8">
        <style>
        /*전체 배경*/
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, "맑은 고딕", serif;
        }
        div.body {  
            background-image:url("background.jpg");
            background-size: contain;
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
        }

        /*가운데 메인 칸*/
        div.main {  
            width: 800px;
            height: 600px;
            margin-top: 150px;
            border: 5px solid black;
        }
        #left {
            width: 400px;
            height: 400px;
            float: left;
        }
        #right {
            width: 400px;
            height: 400px;
            float: left;
        }

        /*이름 공간*/
        div.name {
            background-color: white;
            width: 800px;
            height: 200px;
        }
        div.name * {
            display: inline-block;
            margin-left: 10px;
            margin-top: 100px;
        }

        /*알고리즘*/
        div.algorithm {
            background-image: url(algorithm.jpg);
            background-size: contain;
            width: 400px;
            height: 200px;
        }
        div.algorithm * {
            background-color: white;
            margin-left: 10px;
            display: inline-block;
        }

        /*유니티 프로젝트*/
        div.unity {
            background-image: url(Unity.jpg);
            background-size: contain;
            width: 400px;
            height: 200px;
            text-align: right;
        }
        div.unity * {
            background-color: white;
            margin-right: 10px;
            display: inline-block;
        }

        /*연구*/
        div.studies {
            background-image: url(Studies.jpg);
            background-size: contain;
            width: 400px;
            height: 200px;
        }
        div.studies * {
            background-color: white;
            margin-left: 10px;
            display: inline-block;
        }

        /*기타*/
        div.ect {
            background-image: url(Ect.jpg);
            background-size: contain;
            width: 400px;
            height: 200px;
            text-align: right;
        }
        div.ect * {
            background-color: white;
            margin-right: 10px;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="main">
                <div class="name">
                    <h1>이 승 헌</h1>
                    <h5>SeungHeon Lee</h5>
                </div><!--
                --><div id="left">
                    <div class="algorithm">
                        <h1>알고리즘</h1><h5>Algorithm</h5>
                    </div>
                    <div class="studies">
                        <h1>연구</h1><h5>Studies</h5>
                    </div>
                </div><!--
                --><div id="right">
                    <div class="unity">
                        <h5>Unity</h5><h1>유니티</h1>
                    </div>
                    <div class="ect">
                        <h5>Ect.</h5><h1>기타</h1>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </body>
</html>